{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "电脑小药箱",
  "mainBinaryName": "medkit",
  "identifier": "club.miao.medkit",
  "build": {
    "frontendDist": "../app/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm --dir app dev",
    "beforeBuildCommand": "pnpm --dir app build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "电脑小药箱",
        "width": 1120,
        "height": 760,
        "minWidth": 900,
        "minHeight": 620,
        "center": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self'",
        "img-src": "'self' data:",
        "font-src": "'self'",
        "connect-src": "ipc: http://ipc.localhost",
        "object-src": "'none'",
        "base-uri": "'none'",
        "form-action": "'none'",
        "frame-src": "'none'"
      },
      "devCsp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data:",
        "font-src": "'self'",
        "connect-src": "ipc: http://ipc.localhost ws://localhost:5173",
        "object-src": "'none'",
        "base-uri": "'none'"
      },
      "freezePrototype": true,
      "capabilities": ["main"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "电脑小药箱项目",
    "homepage": "https://github.com/bocmiao/ComputerTools",
    "copyright": "GPL-3.0-or-later",
    "license": "GPL-3.0-or-later",
    "category": "Utility",
    "shortDescription": "帮普通人自己查修电脑小毛病",
    "longDescription": "电脑小药箱：先查清楚，再说怎么办。每一项修改都有记录、都能撤销。",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico"],
    "windows": {
      "webviewInstallMode": { "type": "embedBootstrapper", "silent": true },
      "nsis": {
        "installMode": "perMachine",
        "languages": ["SimpChinese"],
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico"
      }
    }
  }
}
